@import "icons.scss";
@import "font.scss";
@import "variables.scss";
@import "nullstyle.scss";
@function rem($size) {
  $remSize: $size / 16;
  @return #{$remSize}rem;
}
.page {
  height: 100%;
}
.size-container {
  height: 100%;
  max-width: rem(1160);
  padding: 0 rem(20);
  margin: 0 auto;
  box-sizing: content-box;
}
header {
  width: 100%;
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 6;
  .container_logo-search {
    height: rem(80);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .burger {
      cursor: pointer;
      opacity: 0;
      position: relative;
    }
    .container_logo {
      max-width: rem(187);
      transition: .3s;
      img {
        width: 100%;
      }
    }
    > i {
      cursor: pointer;
    }
  }
}
nav {
  height: rem(56);
  display: flex;
  justify-content: center;
  border-top: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
  transition: all .3s;
  > ul {
    display: flex;
    align-items: center;
    > li {
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      > a {
        color: #000000;
        font: 500 rem(16)/rem(22) roboto;
        display: flex;
        align-items: center;
        padding: rem(20) 0;
        &:hover > i {
        transform: rotate(180deg);
        display: flex;
      }
        i {
          font-size: rem(10);
          transition: transform .3s;
          display: flex;
          margin-left: rem(8);
        }
      }
      .under-list {
          min-width: rem(176);
          flex-direction: column;
          border: 1px solid #E9E9E9;
          padding: 0 0 0 rem(20);
          position: absolute;
          top: rem(-1500);
          left: 0;
          opacity: 0;
          z-index: 1;
          background: #ffffff;
          transition: opacity .3s;
          > li {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E9E9E9;
            position: relative;
            padding-right: rem(21);
            & + li {
              padding-top: rem(8);
            }
            &:first-child {
              padding-top: rem(20);
            }
            &:last-child {
              border: none;
              padding-bottom: rem(20);
            }
            a {
              white-space: nowrap;
              font: rem(13)/rem(20) roboto;
              flex: auto;
              transition: .3s;
              color: #000000;
              display: flex;
              justify-content: space-between;
              align-items: center;
              i {
                font-size: rem(8);
                transition: .3s;
              }
            }
            &:hover > a {
              margin-left: rem(8);
              color: #969696;
              i {
                color: #000000;
              }
            }
            &:hover .list-under-list {
              opacity: 1;
            }
          }
          .list-under-list {
            position: absolute;
            top: -1px;
            left: 100%;
            opacity: 0;
            transition: 0.3s;
            padding: 0.875rem 0.625rem;
            z-index: 1;
            background: #ffffff;
            & > li {
              border-bottom: 1px solid #E9E9E9;
            }
            & > li:last-child {
              border: none;
            }
          }
        }
      & + li {
        margin-left: rem(32.5);
      }
      &:hover .under-list {
        opacity: 1;
        top: rem(58);
      }
    }
  }
}
main {
  //display: grid;
  //grid-template-columns: repeat(auto-fit,minmax(rem(241),1fr));
  justify-content: center;
  gap: 48px 40px;
  padding: rem(48) 0;
  display: flex;
  flex-wrap: wrap;
  .card {
    width: calc(33.333% - rem(27));
    display: flex;
    flex-direction: column;
    gap: rem(16);
  }
  .container_card-img {
    max-width: rem(360);
    img {
      width: 100%;
    }
  }
  .card-img {
    max-width: 100%;
  }
  .card-label {
    color: #EB0028;
    font-size: rem(13);
    line-height: rem(13);
    font-weight: 700;
  }
  .card-title {
    font-size: rem(24);
    line-height: rem(30);
    font-weight: 700;
  }
  .card-info {
    display: flex;
    color: #9B9B9B;
    font-size: rem(12);
    line-height: rem(12);
    font-weight: 400;
    b {
      color: #000000;
      font-weight: 500;
    }
    * {
      position: relative;
      + * {
        padding-left: rem(13);
        &:before {
          content: "";
          position: absolute;
          top: 50%;
          left: rem(5);
          width: rem(3);
          height: rem(3);
          background: #D7D7D7;
          border-radius: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .card-description {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    color: #929292;
    font-size: rem(14);
    line-height: rem(20);
  }
}

@import "media.scss";
